<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: rgb(255, 209, 130);
        }
        .container{
            display: inline-block;
        }
        .image{
            position: absolute;
            right: 300px;
            width: 500px;
            height: 655px;
            border: 2px solid black;
        }
        .item{
            position: absolute;
            left: 200px;
            width: 500px;
            height: 655px;
            border: 2px solid red;
        }
        .item img{
            width: 500px;
            height: 655px;
            border-radius: 30px;
        }
        .image{
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="image">
            <div class="heading">
                <h1>Works for you,</h1>
                <h1>even when you</h1>
                <h1>aren't working</h1>
            </div>
            <div class="para">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda exercitationem odit, autem quo laudantium omnis ad eveniet quisquam libero possimus minus minima expedita, in eaque voluptas consequatur, iure reiciendis quam?</p>
            </div>
    
        </div>
        <div class="item">
            <img src="/img/hd-wallpaper-gac51f9831_1920.jpg" alt="">
        </div>
    </div>
</body>
</html>